<!DOCTYPE html>
<html>
 <head>
     
     <link href="styles/skeleton.css" rel="stylesheet" type="text/css">
      <meta charset="utf-8">
      <title>Pita Palace - ABOUT</title>
     
    <header> 
     
     <nav> 
        <h1>About</h1> 
     
         <ul>
         
        <li><a href="index.html">HOME</a> </li>
        <li><a href="Menu.html">MENU</a> </li>
        <li><a href="Hours.html">HOURS</a> </li> 
        <li><a href="Photos.html">PHOTOS</a> </li>
         
        </ul>   
         
    </nav>
         
     </header>
     
     <main role="main">
         
   <!-- About
   ================================================== -->
   <section class="about">
       
        <div class="container">
            
      <div class="eight columns offset-by-two">
          
          <img src="images/Old_Photo.jpg" alt="Old Restaurant Picture">
     
     <p> On May 14th, 1982, our founders put their collective cooking knowledge and exceptional pita bread recipes together and opened the first Pita Palace in Queens, New York. After years of local success, they introduced Pita Palace to the rest of the nation. Now with 8 different locations from coast to coast, Pita Palace is bringing the best pita dishes to good folks like you. Stop in and check us out today, we'll make sure you get a free fresh sample of our bread when you do!</p>
     
           
            </div>
            
       </div>
       
   </section>
  </main>
     
       <footer>
             
             <p>Check us out at our six locations: Indianapolis, Queens, Miami, San Diego, Milwaukee, and Denver. </p>
         
         
         </footer>
 
 
 
 </head>
 